#oracle数据源配置
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc.userName=ssh
#jdbc.password=ssh

#mysql数据源配置
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClass=com.mysql.jdbc.Driver

#SQL查询,用来验证从连接池取出的连接
validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
timeBetweenEvictionRunsMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
numTestsPerEvictionRun=50
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
minEvictableIdleTimeMillis=3600000



#数据库名称
jdbc.database=layssh
jdbc.url=jdbc:mysql://127.0.0.1:3306/${jdbc.database}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.userName=root
jdbc.password=root


#sqlserver数据源配置
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/sshFrame
#jdbc.userName=sa
#jdbc.password=123456

#web项目启动时是否更新表结构,如果数据库表不存在hibernate根据对象创建表结构
#validate          加载hibernate时，验证创建数据库表结构
#create            每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop       加载hibernate时创建，退出是删除表结构
#update            加载hibernate自动更新数据库结构
hibernate.hbm2ddl.auto=update

#是否打印Hibernate的SQL语句
hibernate.show_sql=true

#是否显示格式化Hibernate的SQL语句
hibernate.format_sql=true

hibernate.use_sql_comments=true


upload=d:/download

